# Hexalith.Works

./: .editorconfig  .gitignore  .gitmodules  AGENTS.md  CHANGELOG.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Hexalith.Works.slnx  LICENSE  NuGet.Config  README.md  aspire.config.json  global.json
src/Hexalith.Works/: Hexalith.Works.csproj  Program.cs  WorkItemEventStoreAggregate.cs
src/Hexalith.Works.AppHost/: Hexalith.Works.AppHost.csproj  HexalithEventStore.cs  HexalithEventStoreAdminServerHost.cs  HexalithWorks.cs  Program.cs  ProjectMetadataPaths.cs
src/Hexalith.Works.AppHost/DaprComponents/: accesscontrol.eventstore-admin.yaml  accesscontrol.works.yaml  accesscontrol.yaml  resiliency.yaml  statestore.yaml
src/Hexalith.Works.Contracts/: Hexalith.Works.Contracts.csproj  WorksContractsAssembly.cs
src/Hexalith.Works.Contracts/Commands/: AssignWorkItem.cs  CancelWorkItem.cs  ClaimWorkItem.cs  CompleteWorkItem.cs  CreateWorkItem.cs  ExpireWorkItem.cs  QueueWorkItem.cs  ReEstimate.cs  RejectWorkItem.cs  ReportProgress.cs  RescheduleWorkItem.cs  ResumeWorkItem.cs  SpawnChild.cs  SuspendWorkItem.cs
src/Hexalith.Works.Contracts/Events/: ChildSpawned.cs  ProgressReported.cs  ReEstimated.cs  WorkItemAssigned.cs  WorkItemCancelled.cs  WorkItemClaimed.cs  WorkItemCompleted.cs  WorkItemCreated.cs  WorkItemExpired.cs  WorkItemQueued.cs  WorkItemRejected.cs  WorkItemRescheduled.cs  WorkItemResumed.cs  WorkItemSuspended.cs
src/Hexalith.Works.Contracts/Events/Rejections/: WorkItemCannotBeCreatedWithoutObligation.cs  WorkItemCannotReferenceParentFromAnotherTenant.cs  WorkItemCannotReferenceSecondParent.cs  WorkItemInitialEffortRejected.cs  WorkItemProgressRejected.cs  WorkItemReEstimateRejected.cs  WorkItemTransitionRejected.cs  WorkItemTreeCycleRejected.cs  WorkItemTreeDepthExceeded.cs
src/Hexalith.Works.Contracts/Models/: OwnRemaining.cs  RollUpProjectionDiagnostic.cs  RolledRemaining.cs  WhatsNextItem.cs  WorkItemExecutorBindingView.cs  WorkItemRollUp.cs  WorkItemView.cs
src/Hexalith.Works.Contracts/Ports/: Expectation.cs  ExpectationReference.cs  IExecutorRouter.cs  IExpectationResolver.cs
src/Hexalith.Works.Contracts/State/: WorkItemState.cs
src/Hexalith.Works.Contracts/ValueObjects/: AuthorityLevel.cs  AwaitCondition.cs  AwaitConditionKind.cs  Channel.cs  ConversationCorrelationId.cs  ExecutorBinding.cs  Obligation.cs  ParentWorkItemReference.cs  PartyId.cs  Priority.cs  TenantId.cs  Unit.cs  WorkItemEffort.cs  WorkItemId.cs  WorkItemSchedule.cs  WorkItemStatus.cs
src/Hexalith.Works/Projections/: PendingDateAwaitIndex.cs  WorkItemProjectionDispatcher.cs  WorksWhatsNextReadModel.cs
src/Hexalith.Works/Queries/: GetWorkItemQueryHandler.cs  WhatsNextQueryHandler.cs
src/Hexalith.Works/Recovery/Cascade/: CascadeCheckpoint.cs  CascadeCheckpointIdentity.cs  CascadeCheckpointIndex.cs  CascadeCheckpointIndexEntry.cs  CascadeCommands.cs  CascadeDispatcher.cs  CascadeRecoveryReconciler.cs  CascadeRecoveryService.cs  ICascadeCheckpointIndex.cs  ICascadeCheckpointStore.cs  ICascadeDescendantSource.cs  ReadModelCascadeCheckpointStore.cs  WorkItemCancelledCascadeHandler.cs  (+2 more)
src/Hexalith.Works/Reminders/: DaprDateReminderScheduler.cs  DateReminderActor.cs  DateReminderName.cs  DateReminderReconciler.cs  DateReminderRegistration.cs  DateResume.cs  IDateReminderActor.cs  IDateReminderScheduler.cs  IPendingDateAwaitSource.cs  IndexedPendingDateAwaitSource.cs  PendingDateAwait.cs  PendingDateAwaitProjection.cs  PendingDateAwaitStreamReader.cs  ReminderReconciliationService.cs  StreamReadingPendingDateAwaitSource.cs  WorkItemSuspendedReminderHandler.cs
src/Hexalith.Works/Runtime/: EventStoreGatewayWorkCommandSubmitter.cs  IWorkCommandSubmitter.cs  WorksEventDecoder.cs  WorksRecoveryExtensions.cs  WorksRecoveryLog.cs  WorksRecoveryOptions.cs
tests/Hexalith.Works.ArchitectureTests/: Hexalith.Works.ArchitectureTests.csproj
tests/Hexalith.Works.ArchitectureTests/FitnessTests/: BoundaryDecisionRecordTests.cs  BoundaryPortTests.cs  BuildConfigurationTests.cs  DependencyDirectionTests.cs  EventShapeGovernanceTests.cs  EventStoreApiSurfaceCharacterizationTests.cs  LifecycleTransitionMatrixDocTests.cs  RepositoryRoot.cs  RuntimeAdapterGovernanceTests.cs  ScaffoldGovernanceTests.cs  SubmoduleLayoutTests.cs
tests/Hexalith.Works.IntegrationTests/: AwaitConditionSerializationContractFlowTests.cs  CascadeCheckpointIndexRecoveryTests.cs  CascadeDispatcherPacingTests.cs  CascadeRecoveryRuntimeTests.cs  ChildCompletionEventHandlerTests.cs  DateReminderRecoveryRuntimeTests.cs  GetWorkItemQueryHandlerTests.cs  Hexalith.Works.IntegrationTests.csproj  IndexedPendingDateAwaitSourceTests.cs  PendingDateAwaitIndexDispatcherTests.cs  ScaffoldIntegrationTests.cs  Story47InMemoryReadModelStore.cs  Story48ReminderFakes.cs  Story48Streams.cs  StreamReadingCascadeDescendantSourceTests.cs  StreamReadingChildCompletionAwaitingParentSourceTests.cs  TerminalCascadeContractFlowTests.cs  TerminalCascadeEventHandlerTests.cs  UniformExecutorBindingLifecycleFlowTests.cs  UniformExecutorBindingSerializationTests.cs  WorkItemCreateContractFlowTests.cs  WorkItemHandoffChainContractFlowTests.cs  WorkItemLifecycleContractFlowTests.cs  WorkItemProgressContractFlowTests.cs  WorkItemProjectionQueryAdapterTests.cs  WorkItemRawActAdditivityTests.cs  WorkItemReEstimateRescheduleContractFlowTests.cs  WorkItemSerializationRegistrationTests.cs  WorkItemSpawnChildContractFlowTests.cs  WorkItemSuspendedReminderHandlerTests.cs  WorkItemV1Catalog.cs  WorksAppHostTestCollection.cs  WorksAppHostTestReadiness.cs  WorksAppHostTopologyTests.cs  WorksCascadeRecoveryPipelineSmokeTests.cs  WorksCommandPipelineSmokeTests.cs  WorksDomainEventProcessorTests.cs  WorksReminderRecoveryPipelineSmokeTests.cs
tests/Hexalith.Works.IntegrationTests/SchemaEvolution/: SchemaEvolutionGoldenCorpusTests.cs
tests/Hexalith.Works.PropertyTests/: Hexalith.Works.PropertyTests.csproj  ScaffoldPropertyTests.cs  WhatsNextOrderingConvergencePropertyTests.cs  WorkItemClaimConvergencePropertyTests.cs  WorkItemRollUpConvergencePropertyTests.cs
(+171 files in other folders)
