<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>
    <ItemGroup Label="Build">
        <PackageVersion Include="MinVer" Version="8.0.0-rc.1" />
    </ItemGroup>
    <ItemGroup Label="Dapr">
        <PackageVersion Include="Dapr.Client" Version="1.18.4" />
        <PackageVersion Include="Dapr.AspNetCore" Version="1.18.4" />
        <PackageVersion Include="Dapr.Actors" Version="1.18.4" />
        <PackageVersion Include="Dapr.Actors.AspNetCore" Version="1.18.4" />
    </ItemGroup>
    <!-- Aspire pinned to 13.4.6 to match the checked-out Hexalith.EventStore submodule
         (Hexalith.EventStore.Aspire requires Aspire.Hosting >= 13.4.6). Story 4.5 references
         EventStore.Aspire through the Works AppHost, so the Works pins must align with the submodule
         source per the ProjectReference rule (CLAUDE.md). -->
    <ItemGroup Label="Aspire">
        <PackageVersion Include="Aspire.Hosting" Version="13.4.6" />
        <PackageVersion Include="Aspire.Hosting.Azure.AppContainers" Version="13.4.6" />
        <PackageVersion Include="Aspire.Hosting.Docker" Version="13.4.6" />
        <PackageVersion Include="Aspire.Hosting.Keycloak" Version="13.4.6-preview.1.26319.6" />
        <PackageVersion Include="Aspire.Hosting.Kubernetes" Version="13.4.6-preview.1.26319.6" />
        <PackageVersion Include="Aspire.Hosting.Redis" Version="13.4.6" />
        <PackageVersion Include="Aspire.Hosting.Testing" Version="13.4.6" />
        <PackageVersion Include="CommunityToolkit.Aspire.Hosting.Dapr" Version="13.4.1-beta.686" />
    </ItemGroup>
    <ItemGroup Label="Aspire ServiceDefaults">
        <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.8.0" />
        <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.8.0" />
        <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.17.0" />
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.17.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.17.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.17.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.17.0" />
    </ItemGroup>
    <ItemGroup Label="Microsoft.Extensions">
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.10" />
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.10" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.10" />
        <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.10" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.10" />
        <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.10" />
        <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.10" />
    </ItemGroup>
    <ItemGroup Label="Application">
        <PackageVersion Include="MessagePack" Version="3.1.7" />
        <PackageVersion Include="MediatR" Version="14.1.0" />
        <PackageVersion Include="Microsoft.FluentUI.AspNetCore.Components" Version="5.0.0-rc.3-26138.1" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.CustomElements" Version="10.0.9" />
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.8" />
        <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="8.19.0" />
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
        <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.2.1" />
        <PackageVersion Include="FluentValidation" Version="12.1.1" />
        <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    </ItemGroup>
    <ItemGroup Label="MCP">
        <PackageVersion Include="ModelContextProtocol" Version="1.4.0" />
        <PackageVersion Include="ModelContextProtocol.AspNetCore" Version="1.4.0" />
    </ItemGroup>
    <ItemGroup Label="Testing">
        <PackageVersion Include="coverlet.collector" Version="10.0.1" />
        <PackageVersion Include="FsCheck" Version="3.3.3" />
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.9" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
        <PackageVersion Include="xunit.v3" Version="3.2.2" />
        <PackageVersion Include="xunit.v3.assert" Version="3.2.2" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
        <PackageVersion Include="bunit" Version="2.8.4-preview" />
        <PackageVersion Include="Shouldly" Version="4.3.0" />
        <PackageVersion Include="NSubstitute" Version="6.0.0-rc.1" />
        <PackageVersion Include="Testcontainers" Version="4.12.0" />
        <PackageVersion Include="YamlDotNet" Version="18.0.0" />
        <PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.19.0" />
    </ItemGroup>
</Project>
