<Project Sdk="Aspire.AppHost.Sdk/13.4.6">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <IsPublishable>true</IsPublishable>
    <HexalithEventStoreBasePath>$(HexalithEventStoreRoot)\src</HexalithEventStoreBasePath>
    <HexalithTenantsBasePath>$(HexalithTenantsRoot)\src</HexalithTenantsBasePath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hexalith.Works.Contracts\Hexalith.Works.Contracts.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\Hexalith.Works.Projections\Hexalith.Works.Projections.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\Hexalith.Works.Reactor\Hexalith.Works.Reactor.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\Hexalith.Works.Server\Hexalith.Works.Server.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\Hexalith.Works.ServiceDefaults\Hexalith.Works.ServiceDefaults.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="$(HexalithEventStoreRoot)\src\Hexalith.EventStore.Aspire\Hexalith.EventStore.Aspire.csproj" IsAspireProjectResource="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Docker" />
    <PackageReference Include="Aspire.Hosting.Redis" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Dapr" />
  </ItemGroup>

  <ItemGroup>
    <!-- Local-development Dapr components/access-control. Resolved primarily through builder.AppHostDirectory
         (source dir) so `dotnet run` and Aspire.Hosting.Testing both find them; copied to output as fallback. -->
    <None Include="DaprComponents\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <Target Name="ValidateHexalithWorksBasePath" BeforeTargets="ResolveProjectReferences">
    <Error Condition="!Exists('$(HexalithEventStoreBasePath)')" Text="HexalithEventStoreBasePath '$(HexalithEventStoreBasePath)' does not exist. Run 'git submodule update --init Hexalith.EventStore Hexalith.Tenants' from the repository root. Do not use recursive submodule initialization for the default local run." />
    <Error Condition="!Exists('$(HexalithTenantsBasePath)')" Text="HexalithTenantsBasePath '$(HexalithTenantsBasePath)' does not exist. Run 'git submodule update --init Hexalith.EventStore Hexalith.Tenants' from the repository root. Do not use recursive submodule initialization for the default local run." />
  </Target>

</Project>
